<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Wallet App</title>
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="maincnt">
	<h1 align="center">CAPG Banking - Wallet</h1>
<hr style="border-color: blue;">

<div id="para">
<img alt="Currency" src="images/currency.jpg">

	<p>Capg Banking in India. One of the best bank in India.
	We have 300+ branches across all locations. Welcome to wallet Management Portal.
	If you want to handshake with us, please click the below link.
	
	
	</p>
	
	
	<a href="pages/register.html">New Customer registration</a>
</div>

<div>
<form method="post" action="Loginservlet">
	<table>
		<tr>
			<th colspan="3">Login Details</th>
		</tr>
		<tr>
			<th>UserName:</th>
			<td><input type="text" placeholder="enter email-id" name="userName" size="20" required></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
			<tr>
			<th>Password:</th>
			<td><input type="password" name="userPwd" size="20" required></td>
			<td>
				<div id="usrPwdMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" class="btnClass" value="Login">
			</td>
		</tr>
	</table>
	</form>
</div>

</div>

<div id="btmcnt">
	<div style="float: left;margin-left: 20px;">Capgemini FLP 2019</div>
	<div style="margin-left: 800px;">Copy Rights &copy; capgemini</div>
</div>
</body>
</html>