<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<hr>
<h1 align="center">Capg wallet transactions</h1>
<hr>
<br><br>
<table  border="5"  style="width: 1300px; padding: 20px; border-color: red;" >
	<tr>
	<th><input type="button" name="create account" value="create account" onclick="seturl('create_account.html')"></th>
	<th><input type="button" name="withdraw/deposit" value="withdraw/deposit" onclick="seturl('../WithdrawDeposit')"></th>
	<th><input type="button" name="fund transfer" value="fund transfer" onclick="seturl('fund_transfer.html')"></th>
	<th><input type="button" name="show balance" value="show balance" onclick="seturl('../ShowBalanceAccounts')"></th>
	<th><input type="button" name="print transaction" value="print transaction" onclick="seturl('print_transaction.html')"></th>
	<th><a href="../index.html"><input type="button" name="logout" value="logout"></a></th>
	</tr>
</table>
<br><br><br>
<script type="text/javascript">
function seturl(url){
	document.getElementById('iframe').src=url;
	document.getElementById('iframe').width=1300;
	document.getElementById('iframe').height=400;
}
</script>
<iframe id="iframe" src="" width="0" height="0" >
</iframe>
</body>
</html>