@charset "ISO-8859-1";
body{
	margin: 0px;
	text-decoration: none;
}

.errMsg{
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#mainCnt{
	
	margin: 50px 50px 50px 50px;
	border: 2px solid blue;
	border-radius: 25px;
	height: 400px;
}

#imgcnt{
	width:300px;
	height:250px;
	float: left;
	display: inline-block;
}
.btnClass{
	background-color: blue;
	color: white;
	font-size: 14px;
	font-weight: bold;
	padding: 5px 10px 5px 10px ; 
}



#loginForm{
	
	color:blue;
	margin-left: 400px;
	margin-right:10px;
	margin-bottom:10px;
	border: 2px solid blue;
	display: block;
}
h1,p{
	color: blue;
}

hr{
	
	border-color: blue;
}




