<?xml version="1.0" encoding="UTF-8"?> 
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence

  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"

  version="2.1">

 

  <persistence-unit name="jpademo" >

  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

 

<properties>

<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/jpademo"/>

<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>

<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>

<property name="hibernate.connection.password" value="India123"/>

<property name="hibernate.connection.username" value="root"/>

<property name="hibernate.hbm2ddl.auto" value="update"/>

<property name="hibernate.show_sql" value="true"/>

<property name="hibernate.format_sql" value="true"/>

</properties>

</persistence-unit>

</persistence>