<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<table>
	<tr>
	<th>choose account type:</th>
	<td><select name="account type">
	<option value="SAVINGS">SAVINGS</option>
	<option value="CURRENT">CURRENT</option>
	<option value="RD">RD</option>
	<option value="FD">FD</option>
	<option value="LOAN">LOAN</option>
	</select></td>
	</tr>
	<tr>
	<th>opening balance:</th>
	<td><input type="text" name="balance"></td>
	</tr>
	<tr>
	<th	>des:</th>
	<td><input type="text" name="des"></td>
	</tr>
	<tr>
	<td colspan="2" align="center"><input type="button" value="create account"></td>
	</tr>
</table>
</form>
</body>
</html>