<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form >
	<table cellpadding="5px">
		<tr>
			<th>choose account</th>
			<td><select name="account">
			<option value="account1">account1</option>
			</select>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="button" value="show balance"></td>
		</tr>
		<tr>
			<th>balance</th>
			<td><input type="text" name="balance"></td>
		</tr>
</table>
</form>
</body>
</html>