<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<pre>                          print transcations</pre>
<form>
<pre>from date:  <input type="date" name="from date" size="20">  to date:  <input type="date" name="to date" size="20"><br>  
                               <input type="button" name="print" value="print">
</pre>
<table border="1" style="padding: 10px;">
<tr>
<th>from account</th>
<th>to account</th>
<th>debit/credit</th>
<th>amount</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
</table>
</form>
</body>
</html>