<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<hr>
<h1 align="center">Capg wallet transactions</h1>
<hr>
<br><br>
<table  border="5" style="width: 1300px; padding: 20px;" >
	<tr>
	<th><a href="1.html"><input type="button" name="create account" value="create account"></a></th>
	<th><a href="2.html"><input type="button" name="withdraw/deposit" value="withdraw/deposit"></a></th>
	<th><a href="3.html"><input type="button" name="fund transfer" value="fund transfer"></a></th>
	<th><a href="4.html"><input type="button" name="show balance" value="show balance"></a></th>
	<th><a href="5.html"><input type="button" name="print transaction" value="print transaction"></a></th>
	<th><a href="6.html"><input type="button" name="logout" value="logout"></a></th>
	</tr>
</table>
</body>
</html>