<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Application</title>
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<form method="post" action="LoginServlet">


	<table>
		<tr>
			<th colspan="3">Login Details</th>
		</tr>
		<tr>
			<th>UserName:</th>
			<td><input type="text" name="userName" size="20"></td>
		</tr>
			<tr>
			<th>Password:</th>
			<td><input type="password" name="userPwd" size="20"></td>
			
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" value="Login">
			</td>
		</tr>
	</table>
</div>
</form>

</body>
</html>