<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capge</groupId>
  <artifactId>Day4_servletsdemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Day4_servletsdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>

  	<java.version>1.8</java.version>
 <slf4j.version>1.7.5</slf4j.version>

    <log4j.version>1.7.5</log4j.version>
  </properties>

  

  <dependencies>

<dependency>

        <groupId>org.slf4j</groupId>

        <artifactId>slf4j-api</artifactId>

        <version>${slf4j.version}</version>

    </dependency>

    <dependency>

        <groupId>org.slf4j</groupId>

        <artifactId>slf4j-log4j12</artifactId>

        <version>${log4j.version}</version>

    </dependency> 



<dependency>

  <groupId>org.hibernate</groupId>

  <artifactId>hibernate-entitymanager</artifactId>

  <version>5.2.10.Final</version>

  

</dependency>

  <!-- Database -->

    <dependency>

      <groupId>mysql</groupId>

      <artifactId>mysql-connector-java</artifactId>

      <version>5.1.6</version>

    </dependency> 

    

<dependency>

    <groupId>javax.servlet</groupId>

    <artifactId>javax.servlet-api</artifactId>

    <version>3.1.0</version>

    <scope>provided</scope>

</dependency>

    

    

  </dependencies>

  <build>

    <finalName>Day4_servletsdemo</finalName>

    <sourceDirectory>src/main/java</sourceDirectory>

    

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.7.0</version>

        <configuration>

       	<target>${java.version}</target>

        <source>${java.version}</source>

        </configuration>

      </plugin>

      <plugin>

      	<groupId>org.apache.maven.plugins</groupId>

      	<artifactId>maven-war-plugin</artifactId>

      	<version>3.0.0</version>

      </plugin>

      

      

    </plugins>

  </build>
  
  
</project>
